{
  "name": "predictor-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "jest --findRelatedTests --passWithNoTests"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@aws-amplify/adapter-nextjs": "^1.7.2",
    "@aws-amplify/ui-react": "^6.15.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "aws-amplify": "^6.16.3",
    "aws-jwt-verify": "^5.1.1",
    "next": "^16.2.1",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.22.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.1114.1",
    "aws-cdk-lib": "^2.245.0",
    "constructs": "^10.6.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prisma": "^7.7.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
